# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Debug adapter for OCaml 4.11"
description: "Debug adapter for OCaml 4.11."
maintainer: ["hackwaly@qq.com"]
authors: ["hackwaly@qq.com"]
homepage: "https://github.com/hackwaly/ocamlearlybird"
bug-reports: "https://github.com/hackwaly/ocamlearlybird/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.11.0" & < "4.12.0"}
  "ppx_deriving" {>= "5.1"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "menhir" {>= "20201216" & build}
  "menhirLib" {>= "20201216"}
  "iter" {>= "1.2.1"}
  "lwt" {>= "5.4.0"}
  "lwt_ppx" {>= "2.0.1"}
  "lwt_react" {>= "1.1.3"}
  "cmdliner" {>= "1.0.4"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.9"}
  "dap" {>= "1.0.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
